{
  "include": [
    "."
  ],
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    ".venv"
  ],
  "extraPaths": [
    "."
  ],
  "reportMissingImports": true,
  "typeCheckingMode": "basic"
}
